# NewMBlog

./: MBlog.sln
MBlog/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MBlog.csproj
MBlog.Android/: MBlog.Android.csproj  MainActivity.cs
MBlog.Android/CustomRenderers/: CustomGlobalEntry.cs
MBlog.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MBlog.Android/Resources/: Resource.designer.cs
MBlog.Android/Resources/drawable/: splashicon.xml
MBlog.Android/Resources/values/: colors.xml  styles.xml
MBlog.Api/ConsoleTest/: ConsoleTest.csproj  Program.cs
MBlog.Api/MBlog.Api/: MBlog.Api.csproj  Program.cs  Startup.cs  appsettings.json
MBlog.Api/MBlog.Api/Commands/AuthCommands/: Class.cs  LoginCommandModel.cs  ProfileCommands.cs
MBlog.Api/MBlog.Api/Controllers/: AuthController.cs  AuthenController.cs  BlogController.cs  TopicController.cs  ValidateMethods.cs
MBlog.Api/MBlog.Api/Helpers/: ValidateMethods.cs
MBlog.Api/MBlog.Api/Models/: AuthenticateModel.cs  BlogModel.cs  ErrorModel.cs  MyBlogs.cs  RegisterModel.cs  SuccessModel.cs  TargetBlogs.cs
MBlog.Api/MBlog.Api/Properties/: launchSettings.json
MBlog.Api/MBlog.Data/: MBlog.Data.csproj
MBlog.Api/MBlog.Data/Configurations/MBlog/: BlogCondiguration.cs  EntityBaseConfiguration.cs  FavoriteConfiguration.cs  FollowingConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs
MBlog.Api/MBlog.Data/Contexts/: MBlogContext.cs
MBlog.Api/MBlog.Data/Migrations/: 20191225083847_init.Designer.cs  20191225083847_init.cs  20200110063702_inti.Designer.cs  20200110063702_inti.cs  20200110093037_intid.Designer.cs  20200110093037_intid.cs  20200110093345_inti.Designer.cs  20200110093345_inti.cs  20200111021451_inti.Designer.cs  20200111021451_inti.cs  MBlogContextModelSnapshot.cs
MBlog.Api/MBlog.Data/Repositories/: BaseRepository.cs  BlogRepository.cs  FavoriteRepository.cs  FollowingRepository.cs  TopicRepository.cs  UserRepository.cs
MBlog.Api/MBlog.Domain/: MBlog.Domain.csproj
MBlog.Api/MBlog.Domain/Dtos/: AccessTokenDto.cs  BaseDto.cs  BlogCommand.cs  BlogDto.cs  MyBlogDto.cs  ProfileCommand.cs  ProfileDto.cs  TopicDto.cs  UserDto.cs
MBlog.Api/MBlog.Domain/Entities/MBlogEntities/: BaseEntity.cs  Blog.cs  Favorite.cs  Following.cs  Topic.cs  User.cs
MBlog.Api/MBlog.Domain/Helpers/: AppSettings.cs  DateTimeHelper.cs  EmailHelper.cs  Enums.cs  PasswordHelper.cs
MBlog.Api/MBlog.Domain/Interfaces/Repositories/: IBaseRepository.cs  IBlogRepository.cs  IFavoriteRepository.cs  IFollowingRepository.cs  ITopicRepository.cs  IUserRepository.cs
MBlog.Api/MBlog.Domain/Interfaces/Services/: IAuthService.cs  IBlogService.cs  ITopicService.cs
MBlog.Api/MBlog.Domain/Services/: AuthService.cs  BlogService.cs  CenterService.cs  TopicService.cs
MBlog.Api/MBlog.IoC/: AutoMapperProfile.cs  MBlog.IoC.csproj
MBlog.Services/: Class1.cs  IMBlogService.cs  MBlog.Services.csproj  MBlogService.cs
MBlog.Services/Helpers/: Class1.cs  Enums.cs
MBlog.Services/Models/: BaseUrl.cs  BlogCommand.cs  BlogDto.cs  BlogModel.cs  Class1.cs  ErrorModel.cs  LoginCommandModel.cs  MyBlogs.cs  ProfileCommands.cs  ProfileDto.cs  Result.cs  ResultModel.cs  SuccessModel.cs  TopicDto.cs  UserDto.cs
MBlog.Services/Service/Implements/: AuthService.cs  BaseService.cs  BlogService.cs  TopicService.cs
MBlog.Services/Service/Interfaces/: IAuthService.cs  IBaseService.cs  IBlogService.cs  ITopicService.cs
MBlog.Tests/MBlog.Domain.Test/: DataTest.cs  MBlog.Domain.Test.csproj
MBlog.Tests/MBlog.Domain.Test/Helpers/: EmailHelperTest.cs  PasswordHelperTest.cs
MBlog.Tests/MBlog.Domain.Test/Services/AuthServiceTest/: LoginTest.cs  RegisterTest.cs
MBlog.iOS/: AppDelegate.cs  Info.plist  MBlog.iOS.csproj  Main.cs
MBlog.iOS/Properties/: AssemblyInfo.cs
MBlog/Components/: MB_BookmarkBlog.xaml  MB_BookmarkBlog.xaml.cs  MB_Entry.xaml  MB_Entry.xaml.cs  MB_EntryProfile.xaml  MB_EntryProfile.xaml.cs  MB_HotBlog.xaml  MB_HotBlog.xaml.cs  MB_Latest.xaml  MB_Latest.xaml.cs  MB_Loading.xaml  MB_Loading.xaml.cs  MB_SubscribeBlog.xaml  MB_SubscribeBlog.xaml.cs  MB_TitleBlog.xaml  MB_TitleBlog.xaml.cs
MBlog/Converters/: ReverseBooleanConverter.cs
MBlog/Helpers/: EmailHelper.cs
MBlog/Models/: BlogModel.cs  DataTest.cs
MBlog/Navigators/: ViewNavigator.cs
MBlog/ViewModels/: BaseViewModel.cs  BlogDetailViewModel.cs  EditProfileViewModel.cs  FollowingViewModel.cs  ForgotPasswordCompletePageViewModel.cs  ForgotPasswordPageViewModel.cs  HomeViewModel.cs  ListBookmarkViewModel.cs  ListSubscribeViewModel.cs  ListTitleViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
MBlog/ViewModels/LogInViewModels/: Class1.cs  ForgotPasswordCompletePageViewModel.cs  ForgotPasswordPageViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
MBlog/Views/: BlogDetailPage.xaml  BlogDetailPage.xaml.cs  EditFollowPage.xaml  EditFollowPage.xaml.cs  EditProfilePage.xaml  FollowPage.xaml  FollowPage.xaml.cs  FollowingPage.xaml  FollowingPage.xaml.cs  ForgotPasswordCompletePage.xaml  ForgotPasswordCompletePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListBlogCommonPage.xaml  ListBlogCommonPage.xaml.cs  ListBookmarkPage.xaml  ListBookmarkPage.xaml.cs  ListHotBlogPage.xaml  ListHotBlogPage.xaml.cs  ListLatestPage.xaml  ListLatestPage.xaml.cs  ListSubscribeCommonPage.xaml  ListSubscribeCommonPage.xaml.cs  ListSubscribePage.xaml  ListSubscribePage.xaml.cs  ListTitlePage.xaml  ListTitlePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TestPage.xaml  (+1 more)
MBlog/Views/LogInViews/: ForgotPasswordCompletePage.xaml  ForgotPasswordCompletePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MBlog/Views/ProfileViews/: EditProfilePage.xaml.cs  ProfilePage.xaml
TestApi/: Program.cs  TestApi.csproj
