<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MBlog.Services\MBlog.Services.csproj" />
    <ProjectReference Include="..\MBlog.Domain\MBlog.Domain.csproj" />
    <ProjectReference Include="..\MBlog.Data\MBlog.Data.csproj" />
    <ProjectReference Include="..\MBlog.Api\MBlog.Api.csproj" />
  </ItemGroup>
</Project>
